<html>
  <head>
    <title>Girl Scout Gold Award: Project Autism</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/PO3UAQIMdnA4HvDhDobPwhc5tJ_kVC0bxGfDrmJXemM/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="homescreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153);"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: Impact, Charcoal, sans-serif; padding: 2px 15px; width: 223px; height: 35px; position: absolute; text-align: center; font-size: 30px; left: 45px; top: 45px;" id="title">Project Autism</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: Impact, Charcoal, sans-serif; font-size: 22px; padding: 2px 15px; width: 200px; height: 50px; position: absolute; left: 55px; top: 90px; text-align: center;" id="label2">Resource Finder for Autistic Teens</label><img src="assets/finished-logo.png" data-canonical-image-url="assets/finished-logo.png" data-image-type="file" data-object-fit="contain" id="image1" style="height: 100px; width: 140px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 85px; top: 155px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="tipbutton" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: Impact, Charcoal, sans-serif; font-size: 16px; position: absolute; left: 100px; top: 290px;">Tips</button><button id="resourcebutton" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: Impact, Charcoal, sans-serif; font-size: 16px; position: absolute; left: 100px; top: 395px;">Resources</button><button id="questionsanswersbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 170px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: Impact, Charcoal, sans-serif; font-size: 15px; position: absolute; left: 65px; top: 345px;">Questions/Answers</button></div><div class="screen" tabindex="1" data-theme="default" id="tipscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><button id="socialbutton" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 70px;">Social</button><button id="organization" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 150px;">Organizing</button><button id="backbutton" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 390px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="resourcescreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><button id="resourcebackbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 410px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;); background-size: contain; text-align: center; background-position: 50% 50%; background-repeat: no-repeat;" data-canonical-image-url="" data-image-type="default">Home</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 79px; height: 18px; position: absolute; left: 10px; top: 25px;" id="places">Places</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 75px; height: 18px; position: absolute; left: 10px; top: 130px;" id="books">Books</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 130px; height: 20px; position: absolute; left: 0px; top: 250px;" id="organizations">Organizations</label><button id="AutisticSelfAdvocacyBTN" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 305px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 270px;">Autistic Self Advocacy Network</button><button id="oar" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 35px; width: 305px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 315px;">Organization for Autism Research</button><button id="comcastsphere" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 145px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 15px; top: 50px;">The Universal Sphere</button><button id="yaleautismstudy" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 125px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 50px;">Yale Child Study Center</button><button id="certifiedautismcenters" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 150px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 95px;">Certified Autism Centers</button><button id="aane" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 250px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 40px; top: 355px;">Aspergers and Autism Network</button><button id="bookbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 145px; background-color: rgb(212, 24, 24); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 165px;">Recommended Books</button></div><div class="screen" tabindex="1" data-theme="default" id="socialtipsscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: Impact, Charcoal, sans-serif; padding: 2px 15px; width: 222px; height: 25px; position: absolute; left: 46.5px; top: 25px; text-align: center; font-size: 20px;" id="Convostarters">Conversation Starters</label><div contenteditable="true" class="textArea" id="text_area1" style="width: 200px; height: 300px; border: 1px solid rgb(251, 225, 153); background-color: rgb(251, 225, 153); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 85px; margin: 0px;" spellcheck="false" data-ms-editor="true">How are you doing?<div><br></div><div>What's your favorite food?</div><div><br></div><div>What are some books you would recommend and why?</div><div><br></div><div>What are some hobbies you enjoy doing? Tell me more about them.</div><div><br></div><div>Do you have any pets?</div><div><br></div><div>What do you want to do as a future career?</div><div><br></div><div>What did you do over the weekend?</div></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><button id="socialtipshomebn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 205px; top: 400px;">Home</button><button id="socialtipsbackbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 10px; top: 400px;" data-mod-backgroundcolor="1" data-mod-textcolor="1">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="organizingtips" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 160px; height: 17px; position: absolute; left: 75px; top: 50px;" id="organizingtiplist">Organization Tips:</label><div contenteditable="true" class="textArea" id="text_area2" style="width: 200px; height: 200px; border: 1px solid rgb(251, 225, 153); background-color: rgb(251, 225, 153); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 120px; margin: 0px;" spellcheck="false" data-ms-editor="true">Put important events on your calendar as soon as you know when they occur.<div><br></div><div>Write down homework assignments and their due dates in a planner.</div><div><br></div><div>Make written and/or digital reminders for due dates.</div></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><button id="organizingbackbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 400px;" data-mod-backgroundcolor="1" data-mod-textcolor="1">Back</button><button id="organizingtipshomebn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 205px; top: 400px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-fontsize="1">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="QuestionsScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><input id="name_input" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 105px;" placeholder="Name" data-ddg-inputtype="identities.fullName" spellcheck="false" data-ms-editor="true"><input id="email_input" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 160px;" placeholder="Email Address" data-ddg-inputtype="identities.emailAddress" data-ddg-autofill="true" spellcheck="false" data-ms-editor="true"><div contenteditable="true" class="textArea" id="question_input" style="width: 200px; height: 100px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 255px; margin: 0px;" spellcheck="false" data-ms-editor="true"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 175px; height: 20px; position: absolute; left: 55px; top: 230px;" id="question_label">Enter your question:</label><button id="submit_bn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 385px;">Submit</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(212, 24, 24); text-rendering: optimizespeed; color: white; background-color: rgb(212, 24, 24); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 2px 15px; position: absolute; text-align: center; left: 30px; width: 250px; height: 25px; top: 45px; border-radius: 4px;" id="lblDate"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 31px; position: absolute; left: 55px; top: 355px; text-align: center;" id="submitted" class="design-mode-hidden">Question submitted!</label><button id="anotherbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 385px;" class="design-mode-hidden">Ask Another</button><button id="qbackbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 410px; width: 75px;">Back</button></div><div class="screen" tabindex="1" data-theme="default" id="AnswerScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><input id="name_input2" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 95px;" placeholder="Enter Your Name" data-ddg-inputtype="identities.fullName" spellcheck="false" data-ms-editor="true"><div contenteditable="true" class="textArea" id="text_area3" style="width: 200px; height: 100px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 205px; margin: 0px;" spellcheck="false" data-ms-editor="true"></div><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 165px; height: 18px; position: absolute; left: 70px; top: 170px;" id="label1">Enter your answer:</label><button id="submitanswerbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 385px;">Submit</button><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 1px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 250px; height: 45px; position: absolute; left: 35px; top: 5px;" id="label3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 1px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 250px; height: 40px; position: absolute; left: 35px; top: 55px;" id="label4"></label><select id="dropdown1" style="width: 200px; height: 30px; margin: 0px; border: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 65px; top: 35px;" data-ddg-inputtype="unknown"><option>View Questions</option><option>Answer Question</option></select><button id="submitted2" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 100px; top: 385px;">Submitted</button><button id="homebuttonquestion" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 30px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 420px; width: 75px;">Home</button><input id="email_input2" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 135px;" placeholder="Enter Your Email" spellcheck="false" data-ms-editor="true"></div><div class="screen" tabindex="1" data-theme="default" id="Q&amp;ATitleScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: Impact, Charcoal, sans-serif; padding: 2px 15px; width: 317px; height: 35px; position: absolute; text-align: center; font-size: 30px; left: 0px; top: 45px;" id="label5">Questions &amp; Answers</label><img src="assets/finished-logo.png" data-canonical-image-url="assets/finished-logo.png" data-image-type="file" data-object-fit="contain" id="image2" style="height: 100px; width: 140px; border: 0px solid rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 85px; top: 155px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="questionsbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 115px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; position: absolute; left: 25px; top: 295px;">Ask Others</button><button id="approvalbutton" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 45px; width: 100px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; position: absolute; left: 95px; top: 350px;">Approval</button><button id="answersbn" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 105px; background-color: rgb(212, 24, 24); color: rgb(251, 225, 153); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 170px; top: 295px;">Answers</button><button id="homeqna" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 85px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 410px;">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="LoginScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(212, 24, 24); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 29px; padding: 2px 15px; width: 129px; height: 34px; position: absolute; left: 90px; top: 60px;" id="loginlb">Log In</label><input id="adminemail" style="margin: 0px; width: 200px; height: 30px; border: 1px solid rgb(77, 87, 95); color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 145px;" placeholder="Email" data-ddg-inputtype="identities.emailAddress" data-ddg-autofill="true" spellcheck="false" data-ms-editor="true"><button id="button6" style="padding: 0px; margin: 0px; border: 1px solid rgb(77, 87, 95); height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 105px; top: 305px;">Button</button></div><div class="screen" tabindex="1" data-theme="default" id="AboutCora" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(251, 225, 153); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(77, 87, 95); text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-radius: 0px; font-family: Impact, Charcoal, sans-serif; font-size: 18px; padding: 2px 15px; width: 195px; height: 23px; position: absolute; left: 55px; top: 45px;" id="AboutTheAuthor">About the Developer</label><div contenteditable="true" class="textArea" id="cora_bio" style="width: 200px; height: 245px; border: 1px solid rgb(255, 255, 255); background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-radius: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 105px; margin: 0px;" spellcheck="false" data-ms-editor="true">Cora Guerin is a Girl Scout Ambassador. She created this app as a project for her Gold Award, which is the highest award a Girl Scout can earn. In order to earn this award, one needs to complete a sustainable project that fixes a problem in the community. The problem Cora wanted to solve is that there aren't a lot of helpful resources for autistic people themselves, let alone teenagers.</div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div><div class="ms-editor-squiggler textArea" style="position: absolute; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;" id="null"></div></div><div class="screen" tabindex="1" data-theme="default" id="approvalscreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><input id="passwordINPUT" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 50px; top: 30px;" placeholder="Enter Password" spellcheck="false" data-ms-editor="true"><button id="submitPasswordBTN" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 200px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 50px; top: 145px;">SUBMIT</button><select id="approvalDD" style="width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 50px; top: 195px;" class="design-mode-hidden"><option>-select one-</option><option>Questions</option><option>Answers</option></select><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 99px; height: 18px; position: absolute; left: 40px; top: 80px;" id="ApprovalMessageLABEL" class="design-mode-hidden">Try Again</label><button id="approvalback" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 405px;">Back</button><button id="adminapprovebtn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 350px;">Approve</button><button id="admindenybtn" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 180px; top: 350px;">Deny</button><div contenteditable="true" class="textArea" id="submittedinput" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 55px; top: 235px; margin: 0px;"></div></div></div>
  </body>
</html>
